--cpu Cortex-M7.fp.dp
"stm32h743_lcd_temp\startup_stm32h743xx.o"
"stm32h743_lcd_temp\main.o"
"stm32h743_lcd_temp\gpio.o"
"stm32h743_lcd_temp\fmc.o"
"stm32h743_lcd_temp\usart.o"
"stm32h743_lcd_temp\stm32h7xx_it.o"
"stm32h743_lcd_temp\stm32h7xx_hal_msp.o"
"stm32h743_lcd_temp\stm32h7xx_hal_cortex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_rcc.o"
"stm32h743_lcd_temp\stm32h7xx_hal_rcc_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_flash.o"
"stm32h743_lcd_temp\stm32h7xx_hal_flash_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_gpio.o"
"stm32h743_lcd_temp\stm32h7xx_hal_hsem.o"
"stm32h743_lcd_temp\stm32h7xx_hal_dma.o"
"stm32h743_lcd_temp\stm32h7xx_hal_dma_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_mdma.o"
"stm32h743_lcd_temp\stm32h7xx_hal_pwr.o"
"stm32h743_lcd_temp\stm32h7xx_hal_pwr_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal.o"
"stm32h743_lcd_temp\stm32h7xx_hal_i2c.o"
"stm32h743_lcd_temp\stm32h7xx_hal_i2c_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_exti.o"
"stm32h743_lcd_temp\stm32h7xx_ll_fmc.o"
"stm32h743_lcd_temp\stm32h7xx_hal_sram.o"
"stm32h743_lcd_temp\stm32h7xx_hal_tim.o"
"stm32h743_lcd_temp\stm32h7xx_hal_tim_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_uart.o"
"stm32h743_lcd_temp\stm32h7xx_hal_uart_ex.o"
"stm32h743_lcd_temp\system_stm32h7xx.o"
"stm32h743_lcd_temp\ili93xx.o"
"stm32h743_lcd_temp\gt9xxx.o"
"stm32h743_lcd_temp\ctiic.o"
--library_type=microlib --strict --scatter "STM32H743_LCD_TEMP\STM32H743_LCD_TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743_LCD_TEMP.map" -o STM32H743_LCD_TEMP\STM32H743_LCD_TEMP.axf