--cpu Cortex-M7.fp.dp
"stm32h743_lcd_temp\startup_stm32h743xx.o"
"stm32h743_lcd_temp\main.o"
"stm32h743_lcd_temp\gpio.o"
"stm32h743_lcd_temp\dma.o"
"stm32h743_lcd_temp\fmc.o"
"stm32h743_lcd_temp\tim.o"
"stm32h743_lcd_temp\usart.o"
"stm32h743_lcd_temp\stm32h7xx_it.o"
"stm32h743_lcd_temp\stm32h7xx_hal_msp.o"
"stm32h743_lcd_temp\stm32h7xx_hal_cortex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_rcc.o"
"stm32h743_lcd_temp\stm32h7xx_hal_rcc_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_flash.o"
"stm32h743_lcd_temp\stm32h7xx_hal_flash_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_gpio.o"
"stm32h743_lcd_temp\stm32h7xx_hal_hsem.o"
"stm32h743_lcd_temp\stm32h7xx_hal_dma.o"
"stm32h743_lcd_temp\stm32h7xx_hal_dma_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_mdma.o"
"stm32h743_lcd_temp\stm32h7xx_hal_pwr.o"
"stm32h743_lcd_temp\stm32h7xx_hal_pwr_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal.o"
"stm32h743_lcd_temp\stm32h7xx_hal_i2c.o"
"stm32h743_lcd_temp\stm32h7xx_hal_i2c_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_exti.o"
"stm32h743_lcd_temp\stm32h7xx_ll_fmc.o"
"stm32h743_lcd_temp\stm32h7xx_hal_sram.o"
"stm32h743_lcd_temp\stm32h7xx_hal_nand.o"
"stm32h743_lcd_temp\stm32h7xx_hal_sdram.o"
"stm32h743_lcd_temp\stm32h7xx_hal_qspi.o"
"stm32h743_lcd_temp\stm32h7xx_hal_tim.o"
"stm32h743_lcd_temp\stm32h7xx_hal_tim_ex.o"
"stm32h743_lcd_temp\stm32h7xx_hal_uart.o"
"stm32h743_lcd_temp\stm32h7xx_hal_uart_ex.o"
"stm32h743_lcd_temp\system_stm32h7xx.o"
"stm32h743_lcd_temp\ili93xx.o"
"stm32h743_lcd_temp\gt9xxx.o"
"stm32h743_lcd_temp\ctiic.o"
"stm32h743_lcd_temp\lv_port_disp.o"
"stm32h743_lcd_temp\lv_port_fs.o"
"stm32h743_lcd_temp\lv_port_indev.o"
"stm32h743_lcd_temp\img_benchmark_cogwheel_alpha16.o"
"stm32h743_lcd_temp\img_benchmark_cogwheel_argb.o"
"stm32h743_lcd_temp\img_benchmark_cogwheel_chroma_keyed.o"
"stm32h743_lcd_temp\img_benchmark_cogwheel_indexed16.o"
"stm32h743_lcd_temp\img_benchmark_cogwheel_rgb.o"
"stm32h743_lcd_temp\lv_font_bechmark_montserrat_12_compr_az.c.o"
"stm32h743_lcd_temp\lv_font_bechmark_montserrat_16_compr_az.c.o"
"stm32h743_lcd_temp\lv_font_bechmark_montserrat_28_compr_az.c.o"
"stm32h743_lcd_temp\lv_demo_benchmark.o"
"stm32h743_lcd_temp\lv_demo_keypad_encoder.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_corner_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_list_pause.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_list_pause_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_list_play.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_list_play_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_loop.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_loop_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_next.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_next_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_pause.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_pause_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_play.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_play_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_prev.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_prev_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_rnd.o"
"stm32h743_lcd_temp\img_lv_demo_music_btn_rnd_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_corner_left.o"
"stm32h743_lcd_temp\img_lv_demo_music_corner_left_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_corner_right.o"
"stm32h743_lcd_temp\img_lv_demo_music_corner_right_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_1.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_1_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_2.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_2_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_3.o"
"stm32h743_lcd_temp\img_lv_demo_music_cover_3_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_1.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_1_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_2.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_2_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_3.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_3_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_4.o"
"stm32h743_lcd_temp\img_lv_demo_music_icon_4_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_list_border.o"
"stm32h743_lcd_temp\img_lv_demo_music_list_border_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_logo.o"
"stm32h743_lcd_temp\img_lv_demo_music_slider_knob.o"
"stm32h743_lcd_temp\img_lv_demo_music_slider_knob_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_wave_bottom.o"
"stm32h743_lcd_temp\img_lv_demo_music_wave_bottom_large.o"
"stm32h743_lcd_temp\img_lv_demo_music_wave_top.o"
"stm32h743_lcd_temp\img_lv_demo_music_wave_top_large.o"
"stm32h743_lcd_temp\lv_demo_music.o"
"stm32h743_lcd_temp\lv_demo_music_list.o"
"stm32h743_lcd_temp\lv_demo_music_main.o"
"stm32h743_lcd_temp\lv_font_montserrat_12_compr_az.o"
"stm32h743_lcd_temp\lv_font_montserrat_16_compr_az.o"
"stm32h743_lcd_temp\lv_font_montserrat_28_compr_az.o"
"stm32h743_lcd_temp\lv_demo_stress.o"
"stm32h743_lcd_temp\img_clothes.o"
"stm32h743_lcd_temp\img_demo_widgets_avatar.o"
"stm32h743_lcd_temp\img_lvgl_logo.o"
"stm32h743_lcd_temp\lv_demo_widgets.o"
"stm32h743_lcd_temp\lv_disp.o"
"stm32h743_lcd_temp\lv_event.o"
"stm32h743_lcd_temp\lv_group.o"
"stm32h743_lcd_temp\lv_indev.o"
"stm32h743_lcd_temp\lv_indev_scroll.o"
"stm32h743_lcd_temp\lv_obj.o"
"stm32h743_lcd_temp\lv_obj_class.o"
"stm32h743_lcd_temp\lv_obj_draw.o"
"stm32h743_lcd_temp\lv_obj_pos.o"
"stm32h743_lcd_temp\lv_obj_scroll.o"
"stm32h743_lcd_temp\lv_obj_style.o"
"stm32h743_lcd_temp\lv_obj_style_gen.o"
"stm32h743_lcd_temp\lv_obj_tree.o"
"stm32h743_lcd_temp\lv_refr.o"
"stm32h743_lcd_temp\lv_theme.o"
"stm32h743_lcd_temp\lv_gpu_nxp_pxp.o"
"stm32h743_lcd_temp\lv_gpu_nxp_pxp_osa.o"
"stm32h743_lcd_temp\lv_gpu_nxp_vglite.o"
"stm32h743_lcd_temp\lv_draw_sdl.o"
"stm32h743_lcd_temp\lv_draw_sdl_arc.o"
"stm32h743_lcd_temp\lv_draw_sdl_bg.o"
"stm32h743_lcd_temp\lv_draw_sdl_composite.o"
"stm32h743_lcd_temp\lv_draw_sdl_img.o"
"stm32h743_lcd_temp\lv_draw_sdl_label.o"
"stm32h743_lcd_temp\lv_draw_sdl_line.o"
"stm32h743_lcd_temp\lv_draw_sdl_mask.o"
"stm32h743_lcd_temp\lv_draw_sdl_polygon.o"
"stm32h743_lcd_temp\lv_draw_sdl_rect.o"
"stm32h743_lcd_temp\lv_draw_sdl_stack_blur.o"
"stm32h743_lcd_temp\lv_draw_sdl_texture_cache.o"
"stm32h743_lcd_temp\lv_draw_sdl_utils.o"
"stm32h743_lcd_temp\lv_gpu_stm32_dma2d.o"
"stm32h743_lcd_temp\lv_draw_sw.o"
"stm32h743_lcd_temp\lv_draw_sw_arc.o"
"stm32h743_lcd_temp\lv_draw_sw_blend.o"
"stm32h743_lcd_temp\lv_draw_sw_dither.o"
"stm32h743_lcd_temp\lv_draw_sw_gradient.o"
"stm32h743_lcd_temp\lv_draw_sw_img.o"
"stm32h743_lcd_temp\lv_draw_sw_letter.o"
"stm32h743_lcd_temp\lv_draw_sw_line.o"
"stm32h743_lcd_temp\lv_draw_sw_polygon.o"
"stm32h743_lcd_temp\lv_draw_sw_rect.o"
"stm32h743_lcd_temp\lv_draw.o"
"stm32h743_lcd_temp\lv_draw_arc.o"
"stm32h743_lcd_temp\lv_draw_img.o"
"stm32h743_lcd_temp\lv_draw_label.o"
"stm32h743_lcd_temp\lv_draw_line.o"
"stm32h743_lcd_temp\lv_draw_mask.o"
"stm32h743_lcd_temp\lv_draw_rect.o"
"stm32h743_lcd_temp\lv_draw_triangle.o"
"stm32h743_lcd_temp\lv_img_buf.o"
"stm32h743_lcd_temp\lv_img_cache.o"
"stm32h743_lcd_temp\lv_img_decoder.o"
"stm32h743_lcd_temp\lv_flex.o"
"stm32h743_lcd_temp\lv_grid.o"
"stm32h743_lcd_temp\lv_bmp.o"
"stm32h743_lcd_temp\lv_ffmpeg.o"
"stm32h743_lcd_temp\lv_freetype.o"
"stm32h743_lcd_temp\lv_fs_fatfs.o"
"stm32h743_lcd_temp\lv_fs_posix.o"
"stm32h743_lcd_temp\lv_fs_stdio.o"
"stm32h743_lcd_temp\lv_fs_win32.o"
"stm32h743_lcd_temp\gifdec.o"
"stm32h743_lcd_temp\lv_gif.o"
"stm32h743_lcd_temp\lodepng.o"
"stm32h743_lcd_temp\lv_png.o"
"stm32h743_lcd_temp\lv_qrcode.o"
"stm32h743_lcd_temp\qrcodegen.o"
"stm32h743_lcd_temp\lv_rlottie.o"
"stm32h743_lcd_temp\lv_sjpg.o"
"stm32h743_lcd_temp\tjpgd.o"
"stm32h743_lcd_temp\lv_gridnav.o"
"stm32h743_lcd_temp\lv_monkey.o"
"stm32h743_lcd_temp\lv_snapshot.o"
"stm32h743_lcd_temp\lv_theme_basic.o"
"stm32h743_lcd_temp\lv_theme_default.o"
"stm32h743_lcd_temp\lv_theme_mono.o"
"stm32h743_lcd_temp\lv_animimg.o"
"stm32h743_lcd_temp\lv_calendar.o"
"stm32h743_lcd_temp\lv_calendar_header_arrow.o"
"stm32h743_lcd_temp\lv_calendar_header_dropdown.o"
"stm32h743_lcd_temp\lv_chart.o"
"stm32h743_lcd_temp\lv_colorwheel.o"
"stm32h743_lcd_temp\lv_imgbtn.o"
"stm32h743_lcd_temp\lv_keyboard.o"
"stm32h743_lcd_temp\lv_led.o"
"stm32h743_lcd_temp\lv_list.o"
"stm32h743_lcd_temp\lv_menu.o"
"stm32h743_lcd_temp\lv_meter.o"
"stm32h743_lcd_temp\lv_msgbox.o"
"stm32h743_lcd_temp\lv_span.o"
"stm32h743_lcd_temp\lv_spinbox.o"
"stm32h743_lcd_temp\lv_spinner.o"
"stm32h743_lcd_temp\lv_tabview.o"
"stm32h743_lcd_temp\lv_tileview.o"
"stm32h743_lcd_temp\lv_win.o"
"stm32h743_lcd_temp\lv_extra.o"
"stm32h743_lcd_temp\lv_font.o"
"stm32h743_lcd_temp\lv_font_dejavu_16_persian_hebrew.o"
"stm32h743_lcd_temp\lv_font_fmt_txt.o"
"stm32h743_lcd_temp\lv_font_loader.o"
"stm32h743_lcd_temp\lv_font_montserrat_8.o"
"stm32h743_lcd_temp\lv_font_montserrat_10.o"
"stm32h743_lcd_temp\lv_font_montserrat_12.o"
"stm32h743_lcd_temp\lv_font_montserrat_12_subpx.o"
"stm32h743_lcd_temp\lv_font_montserrat_14.o"
"stm32h743_lcd_temp\lv_font_montserrat_16.o"
"stm32h743_lcd_temp\lv_font_montserrat_18.o"
"stm32h743_lcd_temp\lv_font_montserrat_20.o"
"stm32h743_lcd_temp\lv_font_montserrat_22.o"
"stm32h743_lcd_temp\lv_font_montserrat_24.o"
"stm32h743_lcd_temp\lv_font_montserrat_26.o"
"stm32h743_lcd_temp\lv_font_montserrat_28.o"
"stm32h743_lcd_temp\lv_font_montserrat_28_compressed.o"
"stm32h743_lcd_temp\lv_font_montserrat_30.o"
"stm32h743_lcd_temp\lv_font_montserrat_32.o"
"stm32h743_lcd_temp\lv_font_montserrat_34.o"
"stm32h743_lcd_temp\lv_font_montserrat_36.o"
"stm32h743_lcd_temp\lv_font_montserrat_38.o"
"stm32h743_lcd_temp\lv_font_montserrat_40.o"
"stm32h743_lcd_temp\lv_font_montserrat_42.o"
"stm32h743_lcd_temp\lv_font_montserrat_44.o"
"stm32h743_lcd_temp\lv_font_montserrat_46.o"
"stm32h743_lcd_temp\lv_font_montserrat_48.o"
"stm32h743_lcd_temp\lv_font_simsun_16_cjk.o"
"stm32h743_lcd_temp\lv_font_unscii_8.o"
"stm32h743_lcd_temp\lv_font_unscii_16.o"
"stm32h743_lcd_temp\lv_hal_disp.o"
"stm32h743_lcd_temp\lv_hal_indev.o"
"stm32h743_lcd_temp\lv_hal_tick.o"
"stm32h743_lcd_temp\lv_anim.o"
"stm32h743_lcd_temp\lv_anim_timeline.o"
"stm32h743_lcd_temp\lv_area.o"
"stm32h743_lcd_temp\lv_async.o"
"stm32h743_lcd_temp\lv_bidi.o"
"stm32h743_lcd_temp\lv_color.o"
"stm32h743_lcd_temp\lv_fs.o"
"stm32h743_lcd_temp\lv_gc.o"
"stm32h743_lcd_temp\lv_ll.o"
"stm32h743_lcd_temp\lv_log.o"
"stm32h743_lcd_temp\lv_lru.o"
"stm32h743_lcd_temp\lv_math.o"
"stm32h743_lcd_temp\lv_mem.o"
"stm32h743_lcd_temp\lv_printf.o"
"stm32h743_lcd_temp\lv_style.o"
"stm32h743_lcd_temp\lv_style_gen.o"
"stm32h743_lcd_temp\lv_templ.o"
"stm32h743_lcd_temp\lv_timer.o"
"stm32h743_lcd_temp\lv_tlsf.o"
"stm32h743_lcd_temp\lv_txt.o"
"stm32h743_lcd_temp\lv_txt_ap.o"
"stm32h743_lcd_temp\lv_utils.o"
"stm32h743_lcd_temp\lv_arc.o"
"stm32h743_lcd_temp\lv_bar.o"
"stm32h743_lcd_temp\lv_btn.o"
"stm32h743_lcd_temp\lv_btnmatrix.o"
"stm32h743_lcd_temp\lv_canvas.o"
"stm32h743_lcd_temp\lv_checkbox.o"
"stm32h743_lcd_temp\lv_dropdown.o"
"stm32h743_lcd_temp\lv_img.o"
"stm32h743_lcd_temp\lv_label.o"
"stm32h743_lcd_temp\lv_line.o"
"stm32h743_lcd_temp\lv_objx_templ.o"
"stm32h743_lcd_temp\lv_roller.o"
"stm32h743_lcd_temp\lv_slider.o"
"stm32h743_lcd_temp\lv_switch.o"
"stm32h743_lcd_temp\lv_table.o"
"stm32h743_lcd_temp\lv_textarea.o"
"stm32h743_lcd_temp\sdram.o"
"stm32h743_lcd_temp\delay.o"
"stm32h743_lcd_temp\mpu.o"
"stm32h743_lcd_temp\malloc.o"
"stm32h743_lcd_temp\ftl.o"
"stm32h743_lcd_temp\nand.o"
"stm32h743_lcd_temp\nandtester.o"
"stm32h743_lcd_temp\ffunicode.o"
"stm32h743_lcd_temp\ffsystem.o"
"stm32h743_lcd_temp\ff.o"
"stm32h743_lcd_temp\diskio.o"
"stm32h743_lcd_temp\exfuns.o"
"stm32h743_lcd_temp\fattester.o"
"stm32h743_lcd_temp\norflash.o"
"stm32h743_lcd_temp\qspi.o"
"stm32h743_lcd_temp\retarget_io.o"
--strict --scatter "STM32H743_LCD_TEMP\STM32H743_LCD_TEMP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32H743_LCD_TEMP.map" -o STM32H743_LCD_TEMP\STM32H743_LCD_TEMP.axf